<html>
	<head>
	<title> docs</title>
	<link rel="stylesheet" href="./css/style.css" />
	</head>
		<body>
		<!--header-->
		<div id="header">
		<!--logo-->
			<div id="logo">
			<h1>ONEPAGE </h1>
			</div>
				<!--menu-->
				<div id="menu">
				<a href="#">home</a>
				<a href="#">Features</a>
				<a href="#">About us</a>
				<a href="#">Our Work</a>
				<a href="#">Services</a>
				<a href="#">Contact</a>
				</div>
		</div>	
				<!--banner-->
					<div id="banner">
					<h1>Fully Responsive Components</h1>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc id congue ligula, quis volutpat mi. Sed dui leo, mollis quis lobortis vitae, faucibus ut est. Sed eu nulla libero.</p>
					
					
					<div id="border">
						<i class="fa-solid fa-circle"></i>
						<i class ="fa-solid fa-circle"></i>
						<i class="fa-solid fa-circle"></i>
						</div>
					</div>
					
						
						<div id="back">
						<h2> Amazing Responsive Business Template </h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras porttitor dictum ex ornare consectetur.</p>
						<a href="#">Contact Us</a>
						</div>
						
						
							<div id="section">
	
			<div class="cir">
			<i class="fa-solid fa-mobile"></i>
				<h2>FULLY RESPONSIVE</h2>
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
			</div>
			
				<div class="cir">
			
				<h2>Clean Design</h2>
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
			</div>
		
			<div class="cir">
			
				<h2>Valid Code</h2>
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
			</div>

			<div class="cir">
			
				<h2>Totally Free</h2>
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
			</div>
							</div>

			<div id="halfb">
				<div id="half">
				
				</div>
				<div id="shalf" class="ha">
				<h1>We Are</h1>
				<h1>Web Design </h1>
				<h1>Heroes</h1>
				<p>loream ext of the printing and typesetting industext of the printing and typesetting industext of the printing and typesetting industext of the printing and typesetting industext of the printing and typesetting industext of the printing and typesetting industext of the printing and typesetting indust
				</p>
				</div>
			</div>	
			<br>
			<br>
			
				<div class="main">
					<div id="work">
					<h1> OUR WORK </h1>	
					</div>
							<div id="meni">
								<div class="grab">Web Design</div>
								<div class="grab1">Development</div>
								<div class="grab2">Social Campaigns</div>
								<div class="grab3">Photography</div>
							</div>
									<div id="pics">
										<div class="p2">
											<img src="img/por1.jpg" alt="seo">

										</div>
										<div class="p2">
											<img src="img/por4.jpg" alt="bulb">
										</div>
										<div class="p2">
											<img src="img/por6.jpg" alt="home pageimgage">
										</div>
										<div class="p2">
											<img src="img/por3.jpg" alt="nets">
										</div>
				</div>

				<div>
						<div class="wedo">

						</div>
						
							<div class="create">
								<div></div>
								<div></div>
								<div></div>
							</div>

				</div>
					
											
				<script src="https://kit.fontawesome.com/6b0467bf96.js" crossorigin="anonymous"></script>
		</body>
</html>